{
  "name": "kraya-ap-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dayjs": "1.11.11",
    "formidable": "3.5.1",
    "mongoose": "8.5.1",
    "next": "14.2.5",
    "next-auth": "^4.24.14",
    "pdf-parse": "1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tesseract.js": "5.1.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4"
  }
}
